# Hazelcast-demo

HzTest/: pom.xml
HzTest/src/main/java/com/hazelcast/example/HzTest/: HzTestApplication.java
HzTest/src/main/java/com/hazelcast/example/HzTest/config/: CacheInit.java  HazelcastConfiguration.java  ProductMapLoader.java
HzTest/src/main/java/com/hazelcast/example/HzTest/controller/: TestController.java
HzTest/src/main/java/com/hazelcast/example/HzTest/entity/: ProductMap.java  ProductMapKV.java
HzTest/src/main/java/com/hazelcast/example/HzTest/repository/: ProductMapKvRepo.java  ProductMapRepository.java
HzTest/src/main/resources/: application.yml  hazelcast.xml
